{
  "author": "Jared Allard <jaredallard@outlook.com>",
  "name": "nexe",
  "description": "create single executables out of your [node/io].js applications",
  "license": "MIT",
  "version": "0.4.2",
  "contributors": [
    {
      "name": "Criag Condon",
      "email": "craig.j.condon@gmail.com",
      "url": "http://crcn.io/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jaredallard/nexe.git"
  },
  "main": "./lib/index.js",
  "dependencies": {
    "async": "1.4.2",
    "browserify": "^11.0.1",
    "builtins": "1.0.2",
    "colors": "^1.1.2",
    "glob": "^5.0.14",
    "insert-module-globals": "^6.5.2",
    "mkdirp": "^0.5.1",
    "module-deps": "^3.9.0",
    "ncp": "^2.0.0",
    "outcome": "0.0.18",
    "progress": "^1.1.8",
    "request": "^2.61.0",
    "sprintf": "~0.1.5",
    "step": "0.0.x",
    "tar.gz": "1.0.0",
    "through": "^2.3.8",
    "yargs": "^3.19.0"
  },
  "nexe": {
    "input": "./bin/nexe",
    "output": "nexe^$",
    "temp": "src",
    "runtime": {
      "framework": "iojs",
      "version": "3.0.0",
      "ignoreFlags": true
    }
  },
  "preferGlobal": "true",
  "bin": {
    "nexe": "./bin/nexe"
  },
  "devDependencies": {
    "nodeunit": "^0.9.1"
  }
}
