{
  "name": "native-build",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bundle": "node build",
    "build-windows": "nexe -i app.js -o app.exe"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "zmq": "^2.15.3"
  },
  "devDependencies": {
    "fuse-box": "^2.2.1-beta.7"
  }
}
