{
  "name": "native-build",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sqlite3": "^3.1.10",
    "zmq": "^2.15.3"
  },
  "devDependencies": {}
}
