{
  "name": "express-test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0"
  },
  "nexe": {
    "input": "bin/www",
    "output": "test.nex",
    "temp": "../src",
    "debug": false,
    "runtime": {
      "framework": "node",
      "version": "5.10.0",
      "ignoreFlags": true
    }
  }
}
